# AituMealWeb

./: AituMealWeb.sln
AituMealWeb.API/: AituMealWeb.API.csproj  Program.cs  Startup.cs  appsettings.json
AituMealWeb.API/Controllers/: AuthController.cs  MealCategoriesController.cs  MealsController.cs  MenuController.cs  OrdersController.cs  UsersController.cs
AituMealWeb.API/Properties/: launchSettings.json
AituMealWeb.API/wwwroot/: auth-register.html  auth.html  menu.html  myprofile.html
AituMealWeb.API/wwwroot/css/: auth.css  general.css  menu.css
AituMealWeb.API/wwwroot/js/: auth.js  helpers.js  menu.js
AituMealWeb.Core/: AituMealWeb.Core.csproj
AituMealWeb.Core/DTO/MealCategoryDTOs/: MealCategoryDetails.cs
AituMealWeb.Core/DTO/MealDTOs/: MealCreate.cs  MealDetails.cs  MealStat.cs  MealToMap.cs
AituMealWeb.Core/DTO/MenuDTOs/: CreateMenu.cs  MealOnMenu.cs  MealsByTime.cs  MenuDetails.cs  MenuScheduled.cs
AituMealWeb.Core/DTO/OrderDetailDTOs/: CreateOrder.cs  OrdersDTO.cs  OrdersReport.cs
AituMealWeb.Core/DTO/UserDTOs/: LoginModel.cs  RegisterModel.cs  UserDetails.cs  UserToMap.cs
AituMealWeb.Core/Entities/: IEntity.cs  Meal.cs  MealCategory.cs  Menu.cs  OrderDetails.cs  Role.cs  Status.cs  User.cs
AituMealWeb.Core/Helpers/: AutoMapperProfiles.cs
AituMealWeb.Core/Interfaces/Repositories/: IAuthRepository.cs  IGenericRepository.cs  IMealCategoryRepository.cs  IMealRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IUserRepository.cs
AituMealWeb.Infrastructure/: AituMealWeb.Infrastructure.csproj
AituMealWeb.Infrastructure/Data/: DataContext.cs
AituMealWeb.Infrastructure/Migrations/: 20201103095017_initial.Designer.cs  20201103095017_initial.cs  20201103152533_ChangedMenuTable.Designer.cs  (+2 more)
(+7 files in other folders)
